export default {
  AUTH_title: 'Login',
  AUTH_login: 'Log In',
  AUTH_email: 'Email',
  AUTH_password: 'Password',
  AUTH_error: 'Authentication failed.',
  LOGOUT: 'Logout',
  LOGOUT_desc: 'Are you sure you want to log out?',
  HOME_title: 'Home',
  HOME_save: 'Save',
  ABOUT_us: 'About Us',
  ABOUT_theApp: 'About the app',
  SETTINGS_title: 'Settings',
  MENU_title: 'MENU',
  LANGUAGE: 'Language',
  CANCEL: 'Cancel',
  OK: 'OK',
};
